# users-delta-24

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ar/com/colectiva/: LaColectivaApplication.java
src/main/java/ar/com/colectiva/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/ar/com/colectiva/config/filters/: JwtAuthenticationFilter.java
src/main/java/ar/com/colectiva/config/handlers/: GlobalExceptionHandler.java
src/main/java/ar/com/colectiva/config/locale/: I18nUtil.java  LocaleHolder.java  LocaleInterceptor.java
src/main/java/ar/com/colectiva/controllers/: AccountController.java  AuthenticationController.java
src/main/java/ar/com/colectiva/converters/: FailDeserializer.java  FailSerializer.java
src/main/java/ar/com/colectiva/models/: AccountActivity.java  AccountEvent.java  Action.java  LinkedContactMethodId.java  LinkedMail.java  LinkedPhone.java  LoginAttempt.java  Permission.java  User.java
src/main/java/ar/com/colectiva/models/exceptions/: Fail.java
src/main/java/ar/com/colectiva/repositories/: AccountActivityRepository.java  LoginAttemptRepository.java  UserRepository.java
src/main/java/ar/com/colectiva/services/: AccountTrackingService.java  AuthenticationService.java  JwtService.java  SecurityContextService.java  UserService.java
src/main/java/ar/com/colectiva/services/impl/: AccountTrackingServiceImpl.java  AuthenticationServiceImpl.java  JwtServiceImpl.java  SecurityContextServiceImpl.java  UserServiceImpl.java
src/main/java/com/max/colectiva/: LaColectivaApplication.java
src/main/java/com/max/colectiva/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/max/colectiva/config/filters/: JwtAuthenticationFilter.java
src/main/java/com/max/colectiva/config/handlers/: GlobalExceptionHandler.java
src/main/java/com/max/colectiva/config/locale/: I18nUtil.java  LocaleHolder.java  LocaleInterceptor.java
src/main/java/com/max/colectiva/controllers/: AccountController.java  AuthenticationController.java
src/main/java/com/max/colectiva/converters/: FailDeserializer.java  FailSerializer.java
src/main/java/com/max/colectiva/models/: AccountActivity.java  AccountEvent.java  Action.java  LinkedContactMethodId.java  LinkedMail.java  LinkedPhone.java  LoginAttempt.java  Permission.java  User.java
src/main/java/com/max/colectiva/models/exceptions/: Fail.java
src/main/java/com/max/colectiva/repositories/: AccountActivityRepository.java  UserRepository.java
src/main/java/com/max/colectiva/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/max/colectiva/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/max/users/: UsersDelta24Application.java
src/main/java/com/max/users/config/: SecurityConfiguration.java
src/main/java/com/max/users/converters/: FailDeserializer.java  FailSerializer.java
src/main/java/com/max/users/models/: AccountActivity.java  AccountEvent.java  Action.java  LinkedContactMethodId.java  LinkedMail.java  LinkedPhone.java  LoginAttempt.java  Permission.java  User.java
src/main/java/com/max/users/repositories/: UserRepository.java
src/main/java/com/max/users/services/: JwtService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ar/com/colectiva/: LaColectivaApplicationTests.java
src/test/java/ar/com/colectiva/data/: MockingDataSupplier.java  UserMockingDataSupplier.java
src/test/java/com/max/colectiva/: LaColectivaApplicationTests.java
src/test/java/com/max/users/: UsersDelta24ApplicationTests.java
validators/: build.gradle
(+54 files in other folders)
