spring.application.name=La Colectiva API

token.signing.key=Jjt6PulCp2nAY1b26R6CFASrisj4XprW0DmMuOT5HySwbGwSWeNacR/COVpNAIk8JLy5xPhBI+QZWa85OoeSmQ==

spring.datasource.url=jdbc:postgresql://localhost:5432/colectiva
spring.datasource.username=max
spring.datasource.password=Max.12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Max.12345678

spring.jpa.hibernate.ddl-auto=update
